<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Create Room</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #55efc4, #00cec9);
            color: #2d3436;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            width: 90%;
            max-width: 400px;
            padding: 20px;
            text-align: center;
        }

        h1 {
            color: #00cec9;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 90%;
            padding: 10px;
            border: 1px solid #dfe6e9;
            border-radius: 5px;
            font-size: 14px;
        }

        button {
            width: 100%;
            padding: 10px;
            background: #00cec9;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
            transition: background 0.3s;
        }

        button:hover {
            background: #55efc4;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Create Room</h1>
        <div class="form-group">
            <label for="room-id">Id:</label>
            <input type="text" id="room-id" name="room-id">
        </div>
        <button id="create-room">Enter</button>
    </div>

    <script type="module" src="/src/room.ts"></script>
</body>

</html>
